<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>등장인물</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: #ffa203;
          background-color: #000;
        }
    </style>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 70%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h2>등장인물</h2>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a class="active" href="resume.html">등장인물</a></li>
        <li><a href="./ulife.html">줄거리</a></li>
        <li><a href="./portfolio.html">시리즈</a></li>
    </ul>
    <table>
        <tr>
          <th>등장인물</th>
          <th>배역</th>
          <th>최근 출연작</th>
        </tr>
        <tr>
          <td><a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%A7%88%EB%8F%99%EC%84%9D&oquery=%EA%B7%B8%EB%9D%BC%EC%9A%B4%EB%93%9C+%EC%A0%9C%EB%A1%9C&tqi=hp8Efdp0J14ssvg8z44ssssssYw-383131">
            <img src="../image/마동석.jpg" alt="마동석"width="120" height="150">
          </a></td>
          <td>마동석 (마석도 역)</td>
          <td>2021, 거룩한 밤: 데몬 헌터스</td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bjky&x_csa=%7B%22fromUi%22%3A%22kb%22%7D&pkid=1&os=6263698&qvt=0&query=%EC%86%90%EC%84%9D%EA%B5%AC">
            <img src="../image/손석구.jpg" alt="손석구"width="120" height="150">
          </a></td>
          <td>손석구 (강해상 역)</td>
          <td>2021, Unframed</td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%B5%9C%EA%B7%80%ED%99%94&oquery=%EC%86%90%EC%84%9D%EA%B5%AC&tqi=hp8F3sp0JXVssL7K4QsssssssCV-425038">
            <img src="../image/최귀화.jpg" alt="최귀화"width="120" height="150">
          </a></td>
          <td>최귀화 (전일만 역)</td>
          <td>2022, 애프터</td>
        </tr>
        <tr>
          <td><a target="_blank" href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B0%95%EC%A7%80%ED%99%98&oquery=%EC%B5%9C%EA%B7%80%ED%99%94&tqi=hp8FIdp0JywssURA6bRssssssGV-465943">
            <img src="../image/박지환.jpg" alt="박지환"width="120" height="150">
          </a></td>
          <td>박지환 (장이수 역)</td>
          <td>2021, Ground Zero</td>
        </tr>
      </table>
</body>
</html>