<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>줄거리</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: #ffa203;
          background-color: #000;
        }
    </style>
    <style>
    article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 800px; /* only for demonstration, should be removed */
}
    </style>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 70%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
</head>
<body>
  <h2>줄거리</h2>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./resume.html">등장인물</a></li>
        <li><a class="active" href="ulife.html">줄거리</a></li>
        <li><a href="./portfolio.html">시리즈</a></li>
    </ul>
    <article>
        <h1>기본정보</h1>
        <table>
          <tr>
            <th>개봉</th>
            <th>2022.05.18</th>
          </tr>
          <tr>
            <td>등급</td>
            <td>15세 관람가</td>
          </tr>
          <tr>
            <td>장르</td>
            <td>범죄, 액션</td>
          </tr>
          <tr>
            <td>국가</td>
            <td>한국</td>
          </tr>
          <tr>
            <td>러닝타임</td>
            <td>106분</td>
          </tr>
        </table>

        <h1>줄거리</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/aw9j_23nORs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>가리봉동 소탕작전 후 4년 뒤, 금천서 강력반은 베트남으로 도주한 용의자를 인도받아 오라는 미션을 받는다. 괴물형사 ‘마석도’(마동석)와 ‘전일만’(최귀화) 반장은 현지 용의자에게서 수상함을 느끼고, 그의 뒤에 무자비한 악행을 벌이는 ‘강해상’(손석구)이 있음을 알게 된다. ‘마석도’와 금천서 강력반은 한국과 베트남을 오가며 역대급 범죄를 저지르는 ‘강해상’을 본격적으로 쫓기 시작하는데... 나쁜 놈들 잡는 데 국경 없다! 통쾌하고 화끈한 범죄 소탕 작전이 다시 펼쳐진다!</p>
    </article>
</body>
</html>