<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>범죄도시2</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: #ffa203;
          background-color: #000;
        }
        </style>
</head>
<body>
    <img src="./image/제목.png" alt="영화제목">
    <ul>
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="html/resume.html">등장인물</a></li>
        <li><a href="html/ulife.html">줄거리</a></li>
        <li><a href="html/portfolio.html">시리즈</a></li>
    </ul>
    <a target="_blank" href="https://www.youtube.com/watch?v=Lcy1vnU7RHw">
      <img src="image/포스터.jpg" alt="포스터 사진"width="800" height="800">
    </a>
</body>
</html>