<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시리즈</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          border: 1px solid #e7e7e7;
          background-color: #f3f3f3;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: #666;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #ddd;
        }
        
        li a.active {
          color: #ffa203;
          background-color: #000;
        }
    </style>
    <style>
    article {
    float: left;
    padding: 20px;
    width: 70%;
    height: 800px; /* only for demonstration, should be removed */
}
    </style>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 50%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
      </style>
</head>
<body>
  <h2>시리즈</h2>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="./resume.html">등장인물</a></li>
        <li><a href="./ulife.html">줄거리</a></li>
        <li><a class="active" href="portfolio.html">시리즈</a></li>
    </ul>
    <article>
        <h1>시리즈</h1>
        <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=5470776&qvt=0&query=%EB%B2%94%EC%A3%84%EB%8F%84%EC%8B%9C%201">
          <img src="../image/범죄도시1.jpg" alt="범죄도시1"width="200" height="300">
        </a>
        <table>
          <tr>
            <th>개봉</th>
            <th>2017.10.03</th>
          </tr>
          <tr>
            <td>감독</td>
            <td>강윤성</td>
          </tr>
          <tr>
            <td>출연</td>
            <td>마동석, 윤계상, 조재윤, 최귀화, ...</td>
          </tr>
        </table>
        <a target="_blank" href="https://search.naver.com/search.naver?where=nexearch&sm=tab_etc&mra=bkEw&pkid=68&os=13877044&qvt=0&query=%EB%B2%94%EC%A3%84%EB%8F%84%EC%8B%9C2">
          <img src="../image/범죄도시2.jpg" alt="범죄도시2"width="200" height="300">
        </a>
        <table>
          <tr>
            <th>개봉</th>
            <th>2022.05.18</th>
          </tr>
          <tr>
            <td>감독</td>
            <td>이상용</td>
          </tr>
          <tr>
            <td>출연</td>
            <td>마동석, 손석구, 최귀화, 박지환, ...</td>
          </tr>
        </table>
        <h1>그 외</h1>
        <p>범죄도시 시리즈는 실화를 각색해서 영화화하였고 실제는 더 잔혹했다고 한다. 범죄도시1은 2004~2007년까지의 중국 조직폭력배 살인사건을 배경으로 만들어졌고 범죄도시2는 2007~2010년에 한국인 범죄자가 동남아 일대에서 한국인 관광객을 대상으로 벌어진 납치 살인사건을 종합해서 만들었으며 필리핀 관광객 연쇄 표적납치살인사건을 모티브로 만들었다고 한다.</p>
        <p>범죄도시2는 2022.06.06일 기준 개봉 20일째에 관객수 900만을 돌파했다. 범죄도시2는 범죄도시1의 관객수 688만명도 넘었을 뿐 아니라 칸 영화제 황금종려상 수상 직후 개봉한 기생충보다도 빠르다. 범죄도시2가 누적 관객수 1000만명을 넘으면 기생충 이후 3년만이자 코로나19팬데믹 이후 첫 1000만 영화가 된다.</p>
        <p>범죄도시는 기획부터 시리즈를 총 8편 정도 구상했으며 대부분 실화를 바탕으로 제작하고 있다고 한다. 그리고 2022년 6월부터 범죄도시3를 촬영하고 있다고 한다. </p>
      </article>
</body>
</html>